# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Radikant-Json
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/charrlie/Desktop/Radikant-JSON-C/build/
# =============================================================================
# Object build statements for SHARED_LIBRARY target Radikant-Json


#############################################
# Order-only phony target for Radikant-Json

build cmake_object_order_depends_target_Radikant-Json: phony || .

build CMakeFiles/Radikant-Json.dir/SRC/rjson.c.o: C_COMPILER__Radikant-Json_unscanned_Debug /Users/charrlie/Desktop/Radikant-JSON-C/SRC/rjson.c || cmake_object_order_depends_target_Radikant-Json
  CONFIG = Debug
  DEFINES = -DRadikant_Json_EXPORTS
  DEP_FILE = CMakeFiles/Radikant-Json.dir/SRC/rjson.c.o.d
  FLAGS = -g -std=c11 -arch arm64 -fPIC
  INCLUDES = -I/Users/charrlie/Desktop/Radikant-JSON-C/include
  OBJECT_DIR = CMakeFiles/Radikant-Json.dir
  OBJECT_FILE_DIR = CMakeFiles/Radikant-Json.dir/SRC


# =============================================================================
# Link build statements for SHARED_LIBRARY target Radikant-Json


#############################################
# Link the shared library libRadikant-Json.0.1.0.dylib

build libRadikant-Json.0.1.0.dylib: C_SHARED_LIBRARY_LINKER__Radikant-Json_Debug CMakeFiles/Radikant-Json.dir/SRC/rjson.c.o
  ARCH_FLAGS = -arch arm64
  CONFIG = Debug
  INSTALLNAME_DIR = @rpath/
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_FLAGS = -compatibility_version 1.0.0 -current_version 0.1.0
  OBJECT_DIR = CMakeFiles/Radikant-Json.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libRadikant-Json.1.dylib
  SONAME_FLAG = -install_name
  TARGET_FILE = libRadikant-Json.0.1.0.dylib
  TARGET_PDB = Radikant-Json.dylib.dbg


#############################################
# Create library symlink libRadikant-Json.dylib

build libRadikant-Json.1.dylib libRadikant-Json.dylib: CMAKE_SYMLINK_LIBRARY libRadikant-Json.0.1.0.dylib
  POST_BUILD = :

# =============================================================================
# Object build statements for EXECUTABLE target test_json


#############################################
# Order-only phony target for test_json

build cmake_object_order_depends_target_test_json: phony || cmake_object_order_depends_target_Radikant-Json

build CMakeFiles/test_json.dir/test/test_json.c.o: C_COMPILER__test_json_unscanned_Debug /Users/charrlie/Desktop/Radikant-JSON-C/test/test_json.c || cmake_object_order_depends_target_test_json
  CONFIG = Debug
  DEP_FILE = CMakeFiles/test_json.dir/test/test_json.c.o.d
  FLAGS = -g -std=c11 -arch arm64 -fPIE
  INCLUDES = -I/Users/charrlie/Desktop/Radikant-JSON-C/include
  OBJECT_DIR = CMakeFiles/test_json.dir
  OBJECT_FILE_DIR = CMakeFiles/test_json.dir/test


# =============================================================================
# Link build statements for EXECUTABLE target test_json


#############################################
# Link the executable test_json

build test_json: C_EXECUTABLE_LINKER__test_json_Debug CMakeFiles/test_json.dir/test/test_json.c.o | libRadikant-Json.0.1.0.dylib || libRadikant-Json.dylib libRadikant-Json.dylib
  CONFIG = Debug
  FLAGS = -g -arch arm64
  LINK_LIBRARIES = -Wl,-rpath,/Users/charrlie/Desktop/Radikant-JSON-C/build  libRadikant-Json.0.1.0.dylib
  OBJECT_DIR = CMakeFiles/test_json.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test_json
  TARGET_PDB = test_json.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/charrlie/Desktop/Radikant-JSON-C/build && /opt/homebrew/bin/ccmake -S/Users/charrlie/Desktop/Radikant-JSON-C -B/Users/charrlie/Desktop/Radikant-JSON-C/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/charrlie/Desktop/Radikant-JSON-C/build && /opt/homebrew/bin/cmake --regenerate-during-build -S/Users/charrlie/Desktop/Radikant-JSON-C -B/Users/charrlie/Desktop/Radikant-JSON-C/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/charrlie/Desktop/Radikant-JSON-C/build && /opt/homebrew/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/charrlie/Desktop/Radikant-JSON-C/build && /opt/homebrew/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/charrlie/Desktop/Radikant-JSON-C/build && /opt/homebrew/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build Radikant-Json: phony libRadikant-Json.dylib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/charrlie/Desktop/Radikant-JSON-C/build

build all: phony libRadikant-Json.dylib test_json

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /Users/charrlie/Desktop/Radikant-JSON-C/build/cmake_install.cmake: RERUN_CMAKE | /Users/charrlie/Desktop/Radikant-JSON-C/CMakeLists.txt /opt/homebrew/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.0.3/CMakeCCompiler.cmake CMakeFiles/4.0.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/charrlie/Desktop/Radikant-JSON-C/CMakeLists.txt /opt/homebrew/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.0.3/CMakeCCompiler.cmake CMakeFiles/4.0.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
